# TAT-POCs

./: README.md  gRPC on .Net.docx
.github/workflows/: dotnet.yml
gRPC POC/: .gitignore  NOV.TAT.ProductgRPC.Service.sln - Shortcut.lnk
gRPC POC/NOV.TAT.ProductgRPC.Business/: Class1.cs
gRPC POC/NOV.TAT.ProductgRPC.Business/Models/: Product.cs
gRPC POC/NOV.TAT.ProductgRPC.ClientConsoleApp/: NOV.TAT.ProductgRPC.ClientConsoleApp.csproj  Program.cs
gRPC POC/NOV.TAT.ProductgRPC.Data/: DesignTimeDbContextFactory.cs  NOV.TAT.ProductgRPC.Data.csproj  ProductRepository.cs  ProductRepositoryTest.cs
gRPC POC/NOV.TAT.ProductgRPC.Data/Context/: ProductContext.cs
gRPC POC/NOV.TAT.ProductgRPC.Data/Migrations/: 20211220122049_Initial.Designer.cs  20211220122049_Initial.cs  ProductContextModelSnapshot.cs
gRPC POC/NOV.TAT.ProductgRPC.Data/Models/: Product.cs
gRPC POC/NOV.TAT.ProductgRPC.Data/Repository/: GenericRepository.cs  IRepository.cs  ProductRepository.cs
gRPC POC/NOV.TAT.ProductgRPC.Service/: Dockerfile  NOV.TAT.ProductgRPC.Service.csproj  NOV.TAT.ProductgRPC.Service.sln  Program.cs  Startup.cs
gRPC POC/NOV.TAT.ProductgRPC.Service/Mapper/: ProductProfile.cs
gRPC POC/NOV.TAT.ProductgRPC.Service/Properties/: launchSettings.json
gRPC POC/NOV.TAT.ProductgRPC.Service/Protos/: productService.proto
gRPC POC/NOV.TAT.ProductgRPC.Service/Protos/Data Contract/: product.proto
gRPC POC/NOV.TAT.ProductgRPC.Service/Services/: ProductService.cs
gRPC POC/NOV.TAT.ProductgRPC.Tests/: NOV.TAT.ProductgRPC.Tests.csproj  UnitTest1.cs
gRPC POC/NOV.TAT.ProductgRPC.Tests/InMemoryDB _SQLite/: ProductServiceInMemoryDBBase.cs  ProductServiceInMemoryDBTests.cs  ProductServiceSQLiteDBTests.cs
gRPC POC/NOV.TAT.ProductgRPC.Tests/MOQ/: ProductServiceTest.cs
