is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NOV.TAT.ProductgRPC.Business
build_property.ProjectDir = C:\Personal Drive\Code\TAT-Project Practice\GRPC_POC\TAT-POC-New\gRPC POC\NOV.TAT.ProductgRPC.Business\
